# Gradle-Joke-App

./: README.md  keystore.jks  settings.gradle
app/: app-paid-release.apk  build.gradle
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidTest/: AppTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/test/: AsyncTest.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/example/sameetahmed/myapplication/backend/: MyBean.java  MyEndpoint.java
jokes/src/main/java/com/example/: MyJokes.java
myjokelibrary/: build.gradle
myjokelibrary/src/androidTest/java/com/sameetahmed/myjokelibrary/: ExampleInstrumentedTest.java
myjokelibrary/src/main/: AndroidManifest.xml
myjokelibrary/src/main/java/com/sameetahmed/myjokelibrary/: JokeActivity.java  JokeFragment.java
myjokelibrary/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
myjokelibrary/src/main/res/values/: strings.xml
myjokelibrary/src/test/java/com/sameetahmed/myjokelibrary/: ExampleUnitTest.java
